{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "TopDown (Debug)",
			"request": "launch",
			"preLaunchTask": "TopDown Win64 Debug Build",
			"program": "D:\\Unreal Projects\\TopDownCPP\\TopDown\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TopDown (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TopDown Win64 DebugGame Build",
			"program": "D:\\Unreal Projects\\TopDownCPP\\TopDown\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TopDown (Development)",
			"request": "launch",
			"preLaunchTask": "TopDown Win64 Development Build",
			"program": "D:\\Unreal Projects\\TopDownCPP\\TopDown\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TopDown (Shipping)",
			"request": "launch",
			"preLaunchTask": "TopDown Win64 Shipping Build",
			"program": "D:\\Unreal Projects\\TopDownCPP\\TopDown\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TopDown (Test)",
			"request": "launch",
			"preLaunchTask": "TopDown Win64 Test Build",
			"program": "D:\\Unreal Projects\\TopDownCPP\\TopDown\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TopDownEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "TopDownEditor Win64 Debug Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\Unreal Projects\\TopDownCPP\\TopDown\\TopDown.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TopDownEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "TopDownEditor Win64 DebugGame Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"D:\\Unreal Projects\\TopDownCPP\\TopDown\\TopDown.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "TopDownEditor (Development)",
			"request": "launch",
			"preLaunchTask": "TopDownEditor Win64 Development Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\Unreal Projects\\TopDownCPP\\TopDown\\TopDown.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"D:\\Unreal Projects\\TopDownCPP\\TopDown\\TopDown.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.24"
		}
	]
}
